<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Tortura Branca", de Narges Mohammadi</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Tortura Branca", de Narges Mohammadi</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-tortura-branca/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124114&authkey=%21AEFhlED0EFCQ-dM&width=700&height=50" alt="Casa das Letras" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130865&authkey=%21ABcUA-wZTv3iBFk&width=700&height=400" alt="&quot;Tortura Branca&quot;, de Narges Mohammadi" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#fdb913">Tortura Branca</h1>
							<h2>Narges Mohammadi</h2>
							<h5>Tradução de Isabel Predome</h5>
							<h4>Nas livrarias a 9 de Abril</h4>
								<br>
								<h4>Em Tortura Branca, Narges Mohammadi, Prémio Nobel da Paz, revela as experiências de catorze mulheres, incluindo ela própria, nas prisões mais infames da República Islâmica do Irão.</h4>
								<p style="text-align:left !important"><strong>Nas suas vidas</strong> atrás das grades são submetidas a humilhações cruéis: assédio e espancamentos por parte dos guardas, isolamento total, recusa de qualquer tratamento médico, interrogatórios extenuantes, castigos punitivos...<br>
								A ira do aparelho repressivo iraniano dirige-se também às suas famílias, que são ameaçadas e desconhecem o paradeiro das prisioneiras.<br>
								<br>
								<strong>Nenhuma destas mulheres</strong> cometeu qualquer crime: são prisioneiras de consciência ou reféns usadas como moeda de troca.  Através da tortura física e psicológica, o Estado iraniano acredita que pode reabilitar as suas almas.<br>
								As entrevistas recolhidas em <em><strong>Tortura Branca</strong></em>, realizadas enquanto todas as prisioneiras estavam na prisão ou a aguardar julgamento, são documentos impressionantes de humanidade, resiliência e integridade.<br>
								Enquanto os iranianos continuam a lutar pelo movimento «Mulheres, Vida, Liberdade», <em><strong>Tortura Branca</strong></em> condena o regime teocrático iraniano pelos seus crimes.
								</p>
							<br>
							<p style="text-align:center"><strong><em>«Os testemunhos de catorze mulheres reunidos em Tortura Branca são uma lista de acusações contra a República Islâmica. Felizmente para os futuros procuradores, este livro está cheio de nomes dos inquisidores. Se os aiatolas e os seus acólitos perderem o poder, não deixará de ser usado nos julgamentos posteriores. Tal como aconteceu com Khamenei, os tormentos das prisões do Irão podem ainda vir a contribuir para levar os que ali estão encarcerados ao poder.»</em></strong><br>
							<em>The Economist</em></p>
							<p style="text-align:center"><strong><em>«Estas mulheres revelam a verdade acerca da República Islâmica e estão a pagar o preço por fazê-lo. Lendo os seus testemunhos, também nós tomamos conhecimento da verdade.<br>
							A pergunta que todos os leitores deviam fazer a si mesmos é, agora que conhecemos a verdade, o que tencionamos fazer em relação ao assunto?»</em></strong><br>
							Azar Nafisi, autora de <em>Ler Lolita em Teerão</em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="fdb913">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Narges Mohammadi." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130864&authkey=%21ACdTXL1pQZOTdvE&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Narges Mohammadi</strong> nasceu em 1972, no Irão, é ativista pelos direitos humanos e vice-presidente do Centro de Defensores dos Direitos Humanos (DHRC), liderado pela Prémio Nobel da Paz Shirin Ebadi.<br>
							<strong>Em Maio de 2016</strong>, foi condenada a 16 anos de prisão em Teerão, por estabelecer e dirigir «um movimento de direitos humanos que faz campanha pela abolição da pena de morte».<br>
							<strong>Em 2022 foi nomeada</strong> uma das 100 mulheres mais inspiradoras do mundo pela BBC e a 6 de Outubro de 2023 recebeu o Nobel da Paz «pela sua luta contra a opressão das mulheres no Irão e pela sua luta para promover os direitos humanos e a liberdade para todos».
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="fdb913">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Tortura Branca&quot;, de Narges Mohammadi." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130866&authkey=%21AOIrpdYNlx742dY&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Actualidade<br>
							256 páginas<br>
							16,90 Euros<br>
							ISBN: 978-989-66-1953-4<br>
							1.ª Edição: Abril 2024<br>
							Casa das Letras
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124113&authkey=%21ABrKNOX2xwBY36w&width=700&height=125" alt="Casa das Letras" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
